# xxt

./: README.md
app/: build.gradle
app/src/androidTest/java/bid/xiaocha/xxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bid/xiaocha/xxt/adater/: ActiveOrderListAdater.java  AddressListAdater.java  AddressTipsAdater.java  CommentListAdater.java  CommonListAdater.java  FinishOrderListAdater.java  FragmentAdater.java  NeedServeManagerListAdater.java  OfferServeManagerListAdater.java  OrderListAdater.java  ServeCommentListAdater.java
app/src/main/java/bid/xiaocha/xxt/iview/: IBaseActivityView.java  IControlOrderView.java  IControlServeView.java  ICreateNeedServeView.java  ICreateOfferServeView.java  ICreateOrUpdateAddressView.java  ILoginView.java  IMapChooseAddressView.java  IMyInfoView.java  IMyServeDetailView.java  (+11 more)
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: popup_background.xml  radius_button_style.xml
app/src/main/res/layout/: activity_address_search.xml  activity_conversation.xml  activity_create_need_serve.xml  activity_create_offer_serve.xml  activity_create_or_update_address.xml  activity_login_register.xml  activity_main.xml  activity_map_choose_address.xml  activity_my_info.xml  activity_my_need_serve_detail.xml  activity_my_offer_serve_detail.xml  activity_show_all_serves_ofa_person.xml  activity_show_need_serve.xml  activity_show_need_serve_detail.xml  activity_show_need_serve_request.xml  activity_show_offer_serve.xml  activity_show_offer_serve_detail.xml  activity_show_or_choose_address.xml  activity_show_order_detail.xml  activity_show_personal_comment.xml  activity_show_user_info.xml  activity_user_info.xml  activity_welcome.xml  chat_item_request_create_order_agree_message.xml  content_address_search.xml  content_conversation.xml  content_create_need_serve.xml  content_create_offer_serve.xml  content_create_or_update_address.xml  content_login_register.xml  content_main.xml  content_map_choose_address.xml  content_my_info.xml  content_my_need_serve_detail.xml  content_my_offer_serve_detail.xml  content_show_all_serves_ofa_person.xml  content_show_need_serve.xml  content_show_need_serve_detail.xml  content_show_need_serve_request.xml  content_show_offer_serve.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bid/xiaocha/xxt/: Balala.java  ExampleUnitTest.java
(+120 files in other folders)
