<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bid.xiaocha.xxt.ui.activity.ShowOrChooseAddressActivity"
    tools:showIn="@layout/activity_show_or_choose_address">
        <ListView
            android:id="@+id/lv_address"
            android:layout_weight="1"
            android:background="@color/window_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"></ListView>


    <LinearLayout
        android:id="@+id/ly_add_address"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:text="新增地址"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>

</LinearLayout>
</layout>
