<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bid.xiaocha.xxt.ui.activity.ShowOrderDetailActivity"
    tools:showIn="@layout/activity_show_order_detail">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/ly_refresh_order_detail">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ly_scroll_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态 >"
                        android:textSize="20sp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_service_time"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已服务XX时间"
                            android:textSize="13sp"
                            android:textColor="#999999"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <Button
                            android:id="@+id/btn_appraise"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="给予评价"/>

                        <Button
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="确认完成"
                            android:id="@+id/btn_confirm" />
                        <Button
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:id="@+id/btn_accept"
                            android:text="接受订单"/>
                        <Button
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:id="@+id/btn_refuse_cancel"
                            android:text="拒绝取消订单"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="取消订单"/>
                        <Button
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:id="@+id/btn_confirm_cancel"
                            android:text="确认取消"/>

                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_complain"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:text="投诉"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/tv_service_style"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="服务类型"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_service_details"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="服务详情 "
                        android:textSize="15sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对方昵称： "
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对方信用评分： "
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#FA9F29"
                        android:text="实付23元"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_phone"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="联系对方"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/colorSpliter"></View>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="订单信息"
                        android:textSize="15sp"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="订单号："
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123456789"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-03-06 17：33"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="订单完成时间："
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_finish_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-03-06 17：33"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorSpliter"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorSpliter"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
</layout>