<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="needServe"
            type="bid.xiaocha.xxt.model.NeedServeEntity"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bid.xiaocha.xxt.ui.activity.ShowNeedServeDetailActivity"
    tools:showIn="@layout/activity_show_need_serve_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/window_background">
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSpliter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/myLayoutPadding"
                android:background="@color/item_background">

                <TextView
                    android:text='@{@string/place+needServe.place}'
                    android:id="@+id/tv_need_serve_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:text='@{@string/username+needServe.userName}'
                        android:id="@+id/tv_need_serve_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:text='@{@string/phone+needServe.phone}'
                        android:id="@+id/tv_need_serve_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:paddingLeft="10dp"
            android:textColor="@color/Black"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSpliter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@color/item_background">
        <TextView
            android:padding="@dimen/myLayoutPadding"
            android:text='@{@string/title+needServe.title}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_need_serve_detail_title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSpliter"
                />
        <TextView
            android:text='@{@string/content+needServe.content}'
            android:padding="@dimen/myLayoutPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_need_serve_detail_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSpliter"
                />

        <TextView
            android:text='@{@string/price+needServe.price}'
            android:padding="@dimen/myLayoutPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_need_serve_detail_price"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方过往评价"
            android:paddingLeft="10dp"
            android:textColor="@color/Black"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSpliter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_background"
                android:padding="@dimen/myLayoutPadding"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户历史评分："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.5"
            android:id="@+id/tv_need_serve_detail_usermark"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSpliter"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_background"
                android:padding="@dimen/myLayoutPadding"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史评论人数："/>
        <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_need_serve_detail_usercount"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSpliter"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@color/item_background">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_talk"
            android:text="与他聊天"/>
        <Button
            android:text="我要帮助他"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_request"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</layout>